| Verbo HTTP | Endpoint    | Descrição              | Input       | Output          | Sucesso     | Falha     |
| ---------- | ----------- | ---------------------- | ----------- | --------------- | ----------- | --------- |
| GET        | /posts      | Listar todas postagens | —           | lista_de_posts  | 200 OK      | 500       |
| POST       | /posts      | Criar nova postagem    | payload     | post            | 201 Created | 400       |
| GET        | /posts/{id} | Buscar postagem por id | —           | post            | 200 OK      | 404       |
| PUT        | /posts/{id} | Atualizar postagem     | payload     | post            | 200 OK      | 400 / 404 |
| DELETE     | /posts/{id} | Deletar postagem       | —           | post            | 200 OK      | 404       |

payload={
  "titulo": "Novo post",
  "conteudo": "Conteúdo novo"
}

post={
  "id": 1,
  "titulo": "Minha primeira postagem",
  "conteudo": "Conteúdo da postagem",
  "dataCriacao": "2026-03-31T19:00:00"
}

lista_de_posts=[
  {
    "id": 1,
    "titulo": "Post 1",
    "conteudo": "Conteúdo 1",
    "dataCriacao": "2026-03-31T19:00:00"
  },
  {
    "id": 2,
    "titulo": "Post 2",
    "conteudo": "Conteúdo 2",
    "dataCriacao": "2026-03-31T20:00:00"
  }
]

